{
  "name": "cafe2",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "dependencies": {
    "nodemon": "^3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apurv9146/cafe2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/apurv9146/cafe2/issues"
  },
  "homepage": "https://github.com/apurv9146/cafe2#readme"
}
